<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="FilteringTestFragment">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_career_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경력"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_c_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="전체" />

        <CheckBox
            android:id="@+id/cb_c_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신입" />

        <CheckBox
            android:id="@+id/cb_c_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경력직" />
    </LinearLayout>
</LinearLayout>